MERCADO_PAGO_ACCESS_TOKEN = APP_USR-7891241106558162-060914-d0ad73466f63a11bd4c0c2babd3aeae1-244389774

MERCADO_PAGO_PUBLIC_KEY = 
APP_USR-ad96de4e-9b9e-4fe9-83fe-ff70c78b9bc5

NEXTAUTH_URL = "https://iglesia-crs.vercel.app/"

NEXTAUTH_SECRET = 65f86b4f390eaaabf3d0781c7157bd14

NEXT_PUBLIC_SUPABASE_URL = https://fteeujmrjtxgqbuwkyrt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0ZWV1am1yanR4Z3FidXdreXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyMTE2MTUsImV4cCI6MjAzMTc4NzYxNX0.MODNhxnT3dISvKkPXHXYEaBYRyM1_T9KrymU-5gMnzg


AUTH_GOOGLE_ID= 36313790560-dnkqfkvlerrb2ujdpaqsn8q7avs72p5k.apps.googleusercontent.com

AUTH_GOOGLE_SECRET= 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
