MERCADO_PAGO_ACCESS_TOKEN = APP_USR-7773985054676025-061910-3b97ecac477b2046e6882fd7a74ad57c-1865947858

MERCADO_PAGO_PUBLIC_KEY = 
APP_USR-d9547df1-c200-4239-85f7-4d775d8b894f

NEXTAUTH_URL = https://d0jvt1bv-3000.brs.devtunnels.ms/

NEXTAUTH_SECRET = 65f86b4f390eaaabf3d0781c7157bd14

NEXT_PUBLIC_SUPABASE_URL = https://fteeujmrjtxgqbuwkyrt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0ZWV1am1yanR4Z3FidXdreXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyMTE2MTUsImV4cCI6MjAzMTc4NzYxNX0.MODNhxnT3dISvKkPXHXYEaBYRyM1_T9KrymU-5gMnzg


AUTH_GOOGLE_ID= 36313790560-dnkqfkvlerrb2ujdpaqsn8q7avs72p5k.apps.googleusercontent.com

AUTH_GOOGLE_SECRET= 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
